<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>13</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DELETE FROM public."CutLastMarkInfo"  USING %NameTemp% 
WHERE public."CutLastMarkInfo"."Marka"=%NameTemp%."Marka";
INSERT INTO public."CutLastMarkInfo" ("Marka","GTIN","OutMark","DateAndTime","Registration")
SELECT "Minfo"."Marka","Minfo"."GTIN","Minfo"."OutMark","Minfo"."DateAndTime","Minfo"."Registration" FROM public."MarkInfo" as "Minfo"   INNER JOIN
(SELECT "Temp2"."Marka","Temp2"."Date", MAX(("MarkInfo"."Registration")."GUID") as "GUID"  FROM 
(SELECT "Marka",MAX("DateAndTime") AS "Date" FROM 
(SELECT "ListMark".* FROM public."MarkInfo" as "ListMark" INNER JOIN %NameTemp% on "ListMark"."Marka"=%NameTemp%."Marka" and "ListMark"."Activity"=TRUE) as  "Temp1"
GROUP BY "Marka") as "Temp2" INNER JOIN public."MarkInfo" ON "Temp2"."Marka"=public."MarkInfo"."Marka" AND "Temp2"."Date"=public."MarkInfo"."DateAndTime" GROUP BY "Temp2"."Marka","Temp2"."Date")
as "Temp3" on "Minfo"."Marka"="Temp3"."Marka"  and "Minfo"."DateAndTime"="Temp3"."Date" and  ("Minfo"."Registration")."GUID"="Temp3"."GUID"; </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<indexTo>11</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DELETE FROM public."CutFirstMarkInfo" USING %NameTemp% 
WHERE public."CutFirstMarkInfo"."Marka"=%NameTemp%."Marka";
INSERT INTO public."CutFirstMarkInfo" ("Marka","GTIN","OutMark","DateAndTime","Registration")
SELECT "Minfo"."Marka","Minfo"."GTIN","Minfo"."OutMark","Minfo"."DateAndTime","Minfo"."Registration" FROM public."MarkInfo" as "Minfo"   INNER JOIN
(SELECT "Temp2"."Marka","Temp2"."Date", MIN(("MarkInfo"."Registration")."GUID") as "GUID"  FROM 
(SELECT "Marka",MIN("DateAndTime") AS "Date" FROM 
(SELECT "ListMark".* FROM public."MarkInfo" as "ListMark" INNER JOIN %NameTemp% on "ListMark"."Marka"=%NameTemp%."Marka" and "ListMark"."Activity"=TRUE) as  "Temp1"
GROUP BY "Marka") as "Temp2" INNER JOIN public."MarkInfo" ON "Temp2"."Marka"=public."MarkInfo"."Marka" AND "Temp2"."Date"=public."MarkInfo"."DateAndTime" GROUP BY "Temp2"."Marka","Temp2"."Date")
as "Temp3" on "Minfo"."Marka"="Temp3"."Marka"  and "Minfo"."DateAndTime"="Temp3"."Date" and  ("Minfo"."Registration")."GUID"="Temp3"."GUID"; </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<indexTo>17</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DELETE FROM public."CutLastPackageStorage"  USING %NameTemp% 
WHERE public."CutLastPackageStorage"."Package"=%NameTemp%."Package";
INSERT INTO public."CutLastPackageStorage" ("Package","PackagingHierarchy","Registration","DateAndTime")
SELECT "PStore"."Package","PStore"."PackagingHierarchy","PStore"."Registration","PStore"."DateAndTime" FROM public."PackageStorage" as "PStore"   INNER JOIN
(SELECT "Temp2"."Package","Temp2"."Date", MAX(("PackageStorage"."Registration")."GUID") as "GUID"  FROM 
(SELECT "Package",MAX("DateAndTime") AS "Date" FROM 
(SELECT "ListPackage".* FROM public."PackageStorage" as "ListPackage" INNER JOIN %NameTemp% on "ListPackage"."Package"=%NameTemp%."Package" and "ListPackage"."Activity"=TRUE) as  "Temp1"
GROUP BY "Package") as "Temp2" INNER JOIN public."PackageStorage" ON "Temp2"."Package"=public."PackageStorage"."Package" AND "Temp2"."Date"=public."PackageStorage"."DateAndTime" GROUP BY "Temp2"."Package","Temp2"."Date")
as "Temp3" on "PStore"."Package"="Temp3"."Package"  and "PStore"."DateAndTime"="Temp3"."Date" and  ("PStore"."Registration")."GUID"="Temp3"."GUID"; </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<indexTo>26</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DELETE FROM public."CutLastPackageStorage"  USING %NameTemp% 
WHERE public."CutLastPackageStorage"."Package"=%NameTemp%."Package";
INSERT INTO public."CutLastPackageStorage" ("Package","PackagingHierarchy","Registration","DateAndTime")
SELECT "PStore"."Package","PStore"."PackagingHierarchy","PStore"."Registration","PStore"."DateAndTime" FROM public."PackageStorage" as "PStore"   INNER JOIN
(SELECT "Temp2"."Package","Temp2"."Date", MIN(("PackageStorage"."Registration")."GUID") as "GUID"  FROM 
(SELECT "Package",MIN("DateAndTime") AS "Date" FROM 
(SELECT "ListPackage".* FROM public."PackageStorage" as "ListPackage" INNER JOIN %NameTemp% on "ListPackage"."Package"=%NameTemp%."Package" and "ListPackage"."Activity"=TRUE) as  "Temp1"
GROUP BY "Package") as "Temp2" INNER JOIN public."PackageStorage" ON "Temp2"."Package"=public."PackageStorage"."Package" AND "Temp2"."Date"=public."PackageStorage"."DateAndTime" GROUP BY "Temp2"."Package","Temp2"."Date")
as "Temp3" on "PStore"."Package"="Temp3"."Package"  and "PStore"."DateAndTime"="Temp3"."Date" and  ("PStore"."Registration")."GUID"="Temp3"."GUID"; </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<indexTo>35</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CREATE TEMPORARY TABLE  %NameTemp1% as
SELECT "DocumentRegistration"."Link" as "Link" FROM  "DocumentRegistration" WHERE "DocumentRegistration"."GUID"=&amp;Param1;
CREATE TEMPORARY TABLE  %NameTemp2% as
SELECT "MarkInfo".* FROM "MarkInfo"   INNER JOIN %NameTemp1% on %NameTemp1%."Link"="MarkInfo"."Registration";
CREATE TEMPORARY TABLE  %NameTemp3% as
SELECT 
%NameTemp2%."Marka",
%NameTemp2%."OutMark",
%NameTemp2%."GTIN",
%NameTemp2%."DateAndTime",
%NameTemp2%."Registration",
"TablePackage"."PackagingHierarchy",
(%NameTemp2%."ApplivationB")."GUID" As "ApplivationB" FROM %NameTemp2% 
LEFT JOIN "PackageStorage" as "TablePackage" on 
%NameTemp2%."Registration"="TablePackage"."Registration" 
and
%NameTemp2%."GTIN"="TablePackage"."Package"
ORDER BY "ApplivationB";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<indexTo>44</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SELECT %NameTemp3%.* FROM %NameTemp3% WHERE %NameTemp3%."ApplivationB"=&amp;Params;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SELECT %NameTemp3%."GTIN",%NameTemp3%."PackagingHierarchy" FROM %NameTemp3% GROUP BY %NameTemp3%."GTIN",%NameTemp3%."PackagingHierarchy";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SELECT %NameTemp3%."ApplivationB" FROM %NameTemp3% GROUP BY "ApplivationB";</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>51</height>
	<vgRows>51</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>11</h>
		<w>12</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<h>5</h>
		<w>12</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<h>8</h>
		<w>12</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<h>8</h>
		<w>12</w>
	</merge>
	<merge>
		<r>36</r>
		<c>0</c>
		<h>8</h>
		<w>12</w>
	</merge>
	<merge>
		<r>45</r>
		<c>0</c>
		<h>1</h>
		<w>12</w>
	</merge>
	<merge>
		<r>47</r>
		<c>0</c>
		<h>1</h>
		<w>12</w>
	</merge>
	<merge>
		<r>49</r>
		<c>0</c>
		<h>1</h>
		<w>12</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПоискДанныхПоРегистратору</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>44</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПоискДанныхПоРегистраторуГруппировкаСправокБ</name>
		<area>
			<type>Rows</type>
			<beginRow>49</beginRow>
			<endRow>50</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПоискДанныхПоРегистраторуГруппировкаУпаковок</name>
		<area>
			<type>Rows</type>
			<beginRow>47</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПоискДанныхПоРегистраторуОтборПоСправкеБ</name>
		<area>
			<type>Rows</type>
			<beginRow>45</beginRow>
			<endRow>46</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СрезПервыхМарки</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СрезПервыхУпаковки</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СрезПоследнихМарки</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СрезПоследнихУпаковки</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>72</width>
	</format>
</document>