<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТоварыДеревоЯчейкаОтправитель</field>
			</item>
			<item>
				<field>ТоварыДеревоЯчейкаПолучатель</field>
			</item>
			<item>
				<field>ТоварыДеревоСостояниеЗадачи</field>
			</item>
			<item>
				<field>ТоварыДеревоПричинаОтменыЗадачи</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТоварыДерево.СтрокаУпаковки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыДеревоНоменклатура</field>
			</item>
			<item>
				<field>ТоварыДеревоХарактиристика</field>
			</item>
			<item>
				<field>ТоварыДеревоКачество</field>
			</item>
			<item>
				<field>ТоварыДеревоДатаРозлива</field>
			</item>
			<item>
				<field>ТоварыДеревоСерияНоменклатуры</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТоварыДерево.СтрокаУпаковки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыДеревоКоличество</field>
			</item>
			<item>
				<field>ТоварыДеревоПричинаОтменыЗадачи</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ТоварыДерево.СтрокаУпаковки</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыКоличествоФакт</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.СтатусДокумента</left>
				<comparisonType>InList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.итWMSСтатусыСкладскихДокументов.Создан</right>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.итWMSСтатусыСкладскихДокументов.Распределяется</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыНомерСтроки</field>
			</item>
			<item>
				<field>ТоварыИдентификаторУпаковки</field>
			</item>
			<item>
				<field>ТоварыНоменклатура</field>
			</item>
			<item>
				<field>ТоварыСерияНоменклатуры</field>
			</item>
			<item>
				<field>ТоварыХарактиристика</field>
			</item>
			<item>
				<field>ТоварыКачество</field>
			</item>
			<item>
				<field>ТоварыДатаРозлива</field>
			</item>
			<item>
				<field>ТоварыКоличество</field>
			</item>
			<item>
				<field>ТоварыКоличествоФакт</field>
			</item>
			<item>
				<field>ТоварыЯчейкаОтправитель</field>
			</item>
			<item>
				<field>ТоварыЯчейкаПолучатель</field>
			</item>
			<item>
				<field>ТоварыИдентификаторУпаковкиПолучатель</field>
			</item>
			<item>
				<field>ТоварыСостояниеЗадачи</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Товары.Количество</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:Field">Объект.Товары.КоличествоФакт</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.СтатусДокумента</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.итWMSСостоянияЗадачТСД.ПустаяСсылка</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.итWMSСтатусыСкладскихДокументов.Выполнен</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.итWMSСтатусыСкладскихДокументов.ВыполненСОшибкой</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.итWMSСтатусыСкладскихДокументов.Завершен</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ТоварыНомерСтроки</field>
			</item>
			<item>
				<field>ТоварыИдентификаторУпаковки</field>
			</item>
			<item>
				<field>ТоварыНоменклатура</field>
			</item>
			<item>
				<field>ТоварыСерияНоменклатуры</field>
			</item>
			<item>
				<field>ТоварыКачество</field>
			</item>
			<item>
				<field>ТоварыДатаРозлива</field>
			</item>
			<item>
				<field>ТоварыКоличество</field>
			</item>
			<item>
				<field>ТоварыКоличествоФакт</field>
			</item>
			<item>
				<field>ТоварыЯчейкаОтправитель</field>
			</item>
			<item>
				<field>ТоварыЯчейкаПолучатель</field>
			</item>
			<item>
				<field>ТоварыИдентификаторУпаковкиПолучатель</field>
			</item>
			<item>
				<field>ТоварыСостояниеЗадачи</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Товары.СостояниеЗадачи</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.итWMSСостоянияЗадачТСД.Отменена</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
