<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончанияЗадачи</dataPath>
			<field>ДатаОкончанияЗадачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания задачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаИсполненияДокумента</dataPath>
			<field>ДатаНачалаИсполненияДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала исполнения документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯчейкаОтправитель</dataPath>
			<field>ЯчейкаОтправитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТСД</dataPath>
			<field>ТСД</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторУпаковки</dataPath>
			<field>ИдентификаторУпаковки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаЗадачи</dataPath>
			<field>ДатаНачалаЗадачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала задачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТерриторияСклада</dataPath>
			<field>ТерриторияСклада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗадачи</dataPath>
			<field>ТипЗадачи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАктивацииТСД</dataPath>
			<field>ДатаАктивацииТСД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата активации ТСД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РаботникСклада</dataPath>
			<field>РаботникСклада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗавершенияДокумента</dataPath>
			<field>ДатаЗавершенияДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата завершения документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Состояние</dataPath>
			<field>Состояние</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Роль</dataPath>
			<field>Роль</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯчейкаПолучатель</dataPath>
			<field>ЯчейкаПолучатель</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	итWMSЗадачиТСД.ТСД,
	итWMSЗадачиТСД.ДокументОснование,
	итWMSЗадачиТСД.ТипЗадачи,
	итWMSЗадачиТСД.ИдЗадачи,
	итWMSЗадачиТСД.ИдЗадачиРодителя,
	итWMSЗадачиТСД.ИдентификаторУпаковки,
	итWMSЗадачиТСД.ЯчейкаОтправитель,
	итWMSЗадачиТСД.ЯчейкаПолучатель,
	итWMSЗадачиТСД.ДополнительныеДанные,
	итWMSЗадачиТСД.ДатаНачала,
	итWMSЗадачиТСД.ДатаОкончания,
	итWMSЗадачиТСД.Состояние,
	итWMSЗадачиТСД.ФиксацияЗадачи
ПОМЕСТИТЬ ВтОтборЗадач
ИЗ
	РегистрСведений.итWMSЗадачиТСД КАК итWMSЗадачиТСД
ГДЕ
	итWMSЗадачиТСД.ДокументОснование = &amp;ДокументОснование
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтОтборЗадач.ТСД КАК ТСД,
	ВтОтборЗадач.ДатаНачала КАК ДатаНачала,
	МАКСИМУМ(итWMSСостояниеТСД.Период) КАК ДатаАктивацииТСД,
	ВтОтборЗадач.ИдЗадачи
ПОМЕСТИТЬ СоответсвиеИдЗадачиИВремениСостоянияТСД
ИЗ
	ВтОтборЗадач КАК ВтОтборЗадач
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.итWMSСостояниеТСД КАК итWMSСостояниеТСД
		ПО ВтОтборЗадач.ТСД = итWMSСостояниеТСД.ТСД
			И ВтОтборЗадач.ДатаНачала &gt;= итWMSСостояниеТСД.Период
ГДЕ
	ВтОтборЗадач.ДокументОснование = &amp;ДокументОснование

СГРУППИРОВАТЬ ПО
	ВтОтборЗадач.ТСД,
	ВтОтборЗадач.ДатаНачала,
	ВтОтборЗадач.ИдЗадачи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ТСД,
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ДатаАктивацииТСД КАК ДатаАктивацииТСД,
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ДатаНачала,
	МАКСИМУМ(итWMSСостояниеТСД.РаботникСклада) КАК РаботникСклада,
	МАКСИМУМ(итWMSСостояниеТСД.Роль) КАК Роль,
	МАКСИМУМ(итWMSСостояниеТСД.ТерриторияСклада) КАК ТерриторияСклада,
	МАКСИМУМ(итWMSСостояниеТСД.Состояние) КАК Состояние,
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ИдЗадачи
ПОМЕСТИТЬ ДанныеТСД
ИЗ
	РегистрСведений.итWMSСостояниеТСД КАК итWMSСостояниеТСД
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СоответсвиеИдЗадачиИВремениСостоянияТСД КАК СоответсвиеИдЗадачиИВремениСостоянияТСД
		ПО (СоответсвиеИдЗадачиИВремениСостоянияТСД.ТСД = итWMSСостояниеТСД.ТСД)
			И (СоответсвиеИдЗадачиИВремениСостоянияТСД.ДатаАктивацииТСД = итWMSСостояниеТСД.Период)

СГРУППИРОВАТЬ ПО
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ТСД,
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ДатаАктивацииТСД,
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ДатаНачала,
	СоответсвиеИдЗадачиИВремениСостоянияТСД.ИдЗадачи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтОтборЗадач.ТСД,
	ВтОтборЗадач.ДокументОснование,
	ВтОтборЗадач.ТипЗадачи,
	ВтОтборЗадач.ДатаНачала КАК ДатаНачалаЗадачи,
	ВтОтборЗадач.ДатаОкончания КАК ДатаОкончанияЗадачи,
	ДанныеТСД.ДатаАктивацииТСД,
	ДанныеТСД.РаботникСклада,
	ДанныеТСД.Роль,
	ДанныеТСД.ТерриторияСклада,
	ДанныеТСД.Состояние,
	ВтОтборЗадач.ИдентификаторУпаковки,
	ВтОтборЗадач.ЯчейкаПолучатель,
	ВтОтборЗадач.ЯчейкаОтправитель
ПОМЕСТИТЬ ДанныеДляВывода
ИЗ
	ВтОтборЗадач КАК ВтОтборЗадач
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеТСД КАК ДанныеТСД
		ПО ВтОтборЗадач.ТСД = ДанныеТСД.ТСД
			И ВтОтборЗадач.ДатаНачала = ДанныеТСД.ДатаНачала
			И ВтОтборЗадач.ИдЗадачи = ДанныеТСД.ИдЗадачи
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеДляВывода.ТСД,
	ДанныеДляВывода.ДокументОснование,
	МИНИМУМ(ДанныеДляВывода.ДатаНачалаЗадачи) КАК ДатаНачалаИсполненияДокумента,
	ДанныеДляВывода.ДокументОснование.ДатаЗавершенияДокумента КАК ДатаЗавершенияДокумента
ПОМЕСТИТЬ ДатыДокумента
ИЗ
	ДанныеДляВывода КАК ДанныеДляВывода

СГРУППИРОВАТЬ ПО
	ДанныеДляВывода.ТСД,
	ДанныеДляВывода.ДокументОснование,
	ДанныеДляВывода.ДокументОснование.ДатаЗавершенияДокумента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеДляВывода.ТСД,
	ДанныеДляВывода.ДокументОснование,
	ДанныеДляВывода.ТипЗадачи,
	ДанныеДляВывода.ДатаНачалаЗадачи,
	ДанныеДляВывода.ДатаОкончанияЗадачи,
	ДанныеДляВывода.ДатаАктивацииТСД,
	ДанныеДляВывода.РаботникСклада,
	ДанныеДляВывода.Роль,
	ДанныеДляВывода.ТерриторияСклада,
	ДанныеДляВывода.Состояние,
	ДатыДокумента.ДатаНачалаИсполненияДокумента,
	ДатыДокумента.ДатаЗавершенияДокумента,
	ДанныеДляВывода.ИдентификаторУпаковки,
	ДанныеДляВывода.ЯчейкаПолучатель,
	ДанныеДляВывода.ЯчейкаОтправитель
ИЗ
	ДанныеДляВывода КАК ДанныеДляВывода
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатыДокумента КАК ДатыДокумента
		ПО ДанныеДляВывода.ТСД = ДатыДокумента.ТСД
			И ДанныеДляВывода.ДокументОснование = ДатыДокумента.ДокументОснование</query>
	</dataSet>
	<parameter>
		<name>ДокументОснование</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Документ основание</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.итWMSКонтрольнаяОперацияАгрегации</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.итWMSРазмещение</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.итWMSЗадачиИнвентаризации</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.итWMSНаборка</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.итWMSПеремещение</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.итWMSОтгрузка</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.итWMSПриемка</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РаботникСклада</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Роль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТСД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдентификаторУпаковки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачалаЗадачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОкончанияЗадачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАктивацииТСД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЯчейкаОтправитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЯчейкаПолучатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТерриторияСклада</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Состояние</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>