<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отгружен</dataPath>
			<field>Отгружен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесБрутто</dataPath>
			<field>ВесБрутто</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаборе</dataPath>
			<field>ВНаборе</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Набран</dataPath>
			<field>Набран</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерИсточника</dataPath>
			<field>НомерИсточника</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбработанЛогистом</dataPath>
			<field>ОбработанЛогистом</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоПогрузки</dataPath>
			<field>НачалоПогрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало погрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗавершениеПогрузки</dataPath>
			<field>ЗавершениеПогрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершение погрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГосНомер</dataPath>
			<field>ГосНомер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоставки</dataPath>
			<field>ДатаПоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транзит</dataPath>
			<field>Транзит</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наборка</dataPath>
			<field>Наборка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наборка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отгрузка</dataPath>
			<field>Отгрузка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгрузка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проверил</dataPath>
			<field>Проверил</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверил</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проверка</dataPath>
			<field>Проверка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отгрузил</dataPath>
			<field>Отгрузил</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгрузил</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Транспорт</dataPath>
			<field>Транспорт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипТС</dataPath>
			<field>ТипТС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Грузоподъемность</dataPath>
			<field>Грузоподъемность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маршрут</dataPath>
			<field>Маршрут</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маршрут</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Свободник</dataPath>
			<field>Свободник</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободник</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставки</dataPath>
			<field>АдресДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наборщик</dataPath>
			<field>Наборщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наборщик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаФактическойОтгрузки</dataPath>
			<field>ДатаФактическойОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказПокупателя.Ссылка КАК Ссылка,
	ЗаказПокупателя.Контрагент КАК Контрагент,
	ЗаказПокупателя.Организация КАК Организация,
	ЗаказПокупателя.Комментарий КАК Комментарий,
	ЗаказПокупателя.Набран КАК Набран,
	ЗаказПокупателя.Отгружен КАК Отгружен,
	ЗаказПокупателя.НомерИсточника КАК НомерИсточника,
	ЗаказПокупателя.ОбработанЛогистом КАК ОбработанЛогистом,
	ЗаказПокупателя.ВНаборе КАК ВНаборе,
	ЗаказПокупателя.итВремяНачалаПогрузкиКакВремя КАК итВремяНачалаПогрузкиКакВремя,
	ЗаказПокупателя.итВремяЗавершенияПогрузкиКакВремя КАК итВремяЗавершенияПогрузкиКакВремя,
	ЗаказПокупателя.ДатаОтгрузки КАК ДатаОтгрузки,
	ЗаказПокупателя.ДатаПоставки КАК ДатаПоставки,
	ЗаказПокупателя.ВесБрутто КАК ВесБрутто,
	ЗаказПокупателя.Транзит КАК Транзит,
	ПОДСТРОКА(ЗаказПокупателя.АдресДоставки, 1, 255) КАК АдресДоставки,
	ЗаказПокупателя.ДатаФактическойОтгрузки КАК ДатаФактическойОтгрузки
ПОМЕСТИТЬ ВтДанныеЗаказа
ИЗ
	Документ.ЗаказПокупателя КАК ЗаказПокупателя
ГДЕ
	ЗаказПокупателя.ДатаОтгрузки МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И ЗаказПокупателя.Выполнен
	И ЗаказПокупателя.Проведен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеЗаказа.Ссылка КАК Ссылка,
	ВтДанныеЗаказа.Контрагент КАК Контрагент,
	ВтДанныеЗаказа.Организация КАК Организация,
	ВтДанныеЗаказа.Комментарий КАК Комментарий,
	ВтДанныеЗаказа.Набран КАК Набран,
	ВтДанныеЗаказа.Отгружен КАК Отгружен,
	ВтДанныеЗаказа.НомерИсточника КАК НомерИсточника,
	ВтДанныеЗаказа.ОбработанЛогистом КАК ОбработанЛогистом,
	ВтДанныеЗаказа.ВНаборе КАК ВНаборе,
	ВтДанныеЗаказа.итВремяНачалаПогрузкиКакВремя КАК итВремяНачалаПогрузкиКакВремя,
	ВтДанныеЗаказа.итВремяЗавершенияПогрузкиКакВремя КАК итВремяЗавершенияПогрузкиКакВремя,
	ВтДанныеЗаказа.ДатаОтгрузки КАК ДатаОтгрузки,
	ВтДанныеЗаказа.ДатаПоставки КАК ДатаПоставки,
	ВтДанныеЗаказа.ВесБрутто КАК ВесБрутто,
	ВтДанныеЗаказа.Транзит КАК Транзит,
	итWMSНаборка.Ссылка КАК Наборка,
	итWMSНаборка.Проверил КАК Проверил,
	ПОДСТРОКА(итWMSНаборка.Комментарий, 1, 255) КАК Свободник,
	ВтДанныеЗаказа.АдресДоставки КАК АдресДоставки,
	ВтДанныеЗаказа.ДатаФактическойОтгрузки КАК ДатаФактическойОтгрузки
ПОМЕСТИТЬ ВтДанныеСНаборкой
ИЗ
	ВтДанныеЗаказа КАК ВтДанныеЗаказа
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.итWMSНаборка КАК итWMSНаборка
		ПО ВтДанныеЗаказа.Ссылка = итWMSНаборка.итОснование
			И (итWMSНаборка.Проведен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеСНаборкой.Ссылка КАК Ссылка,
	ВтДанныеСНаборкой.Контрагент КАК Контрагент,
	ВтДанныеСНаборкой.Организация КАК Организация,
	ВтДанныеСНаборкой.Комментарий КАК Комментарий,
	ВтДанныеСНаборкой.Набран КАК Набран,
	ВтДанныеСНаборкой.Отгружен КАК Отгружен,
	ВтДанныеСНаборкой.НомерИсточника КАК НомерИсточника,
	ВтДанныеСНаборкой.ОбработанЛогистом КАК ОбработанЛогистом,
	ВтДанныеСНаборкой.ВНаборе КАК ВНаборе,
	ВтДанныеСНаборкой.итВремяНачалаПогрузкиКакВремя КАК итВремяНачалаПогрузкиКакВремя,
	ВтДанныеСНаборкой.итВремяЗавершенияПогрузкиКакВремя КАК итВремяЗавершенияПогрузкиКакВремя,
	ВтДанныеСНаборкой.ДатаОтгрузки КАК ДатаОтгрузки,
	ВтДанныеСНаборкой.ДатаПоставки КАК ДатаПоставки,
	ВтДанныеСНаборкой.ВесБрутто КАК ВесБрутто,
	ВтДанныеСНаборкой.Транзит КАК Транзит,
	ВтДанныеСНаборкой.Наборка КАК Наборка,
	ВтДанныеСНаборкой.Проверил КАК Проверил,
	итWMSПроверкаитОснования.Ссылка КАК Проверка,
	ВтДанныеСНаборкой.Свободник КАК Свободник,
	ВтДанныеСНаборкой.АдресДоставки КАК АдресДоставки,
	ВтДанныеСНаборкой.ДатаФактическойОтгрузки КАК ДатаФактическойОтгрузки
ПОМЕСТИТЬ ВтДанныеСПроверкой
ИЗ
	ВтДанныеСНаборкой КАК ВтДанныеСНаборкой
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.итWMSПроверка.итОснования КАК итWMSПроверкаитОснования
		ПО ВтДанныеСНаборкой.Наборка = итWMSПроверкаитОснования.Документ
			И (итWMSПроверкаитОснования.Ссылка.Проведен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеСПроверкой.Ссылка КАК Ссылка,
	ВтДанныеСПроверкой.Контрагент КАК Контрагент,
	ВтДанныеСПроверкой.Организация КАК Организация,
	ВтДанныеСПроверкой.Комментарий КАК Комментарий,
	ВтДанныеСПроверкой.Набран КАК Набран,
	ВтДанныеСПроверкой.Отгружен КАК Отгружен,
	ВтДанныеСПроверкой.НомерИсточника КАК НомерИсточника,
	ВтДанныеСПроверкой.ОбработанЛогистом КАК ОбработанЛогистом,
	ВтДанныеСПроверкой.ВНаборе КАК ВНаборе,
	ВтДанныеСПроверкой.итВремяНачалаПогрузкиКакВремя КАК итВремяНачалаПогрузкиКакВремя,
	ВтДанныеСПроверкой.итВремяЗавершенияПогрузкиКакВремя КАК итВремяЗавершенияПогрузкиКакВремя,
	ВтДанныеСПроверкой.ДатаОтгрузки КАК ДатаОтгрузки,
	ВтДанныеСПроверкой.ДатаПоставки КАК ДатаПоставки,
	ВтДанныеСПроверкой.ВесБрутто КАК ВесБрутто,
	ВтДанныеСПроверкой.Транзит КАК Транзит,
	ВтДанныеСПроверкой.Наборка КАК Наборка,
	ВтДанныеСПроверкой.Проверил КАК Проверил,
	ВтДанныеСПроверкой.Проверка КАК Проверка,
	ВложенныйЗапрос.Отгрузка КАК Отгрузка,
	ВложенныйЗапрос.Исполнитель КАК Отгрузил,
	ВтДанныеСПроверкой.Свободник КАК Свободник,
	ВтДанныеСПроверкой.АдресДоставки КАК АдресДоставки,
	ВтДанныеСПроверкой.ДатаФактическойОтгрузки КАК ДатаФактическойОтгрузки
ПОМЕСТИТЬ ВтДанныеСОтгрузкой
ИЗ
	ВтДанныеСПроверкой КАК ВтДанныеСПроверкой
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ВтДанныеСПроверкой.Ссылка КАК Заказ,
			итWMSОтгрузкаитОснования.Ссылка КАК Отгрузка,
			ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяССылка) КАК Исполнитель
		ИЗ
			ВтДанныеСПроверкой КАК ВтДанныеСПроверкой
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.итWMSОтгрузка.итОснования КАК итWMSОтгрузкаитОснования
				ПО ВтДанныеСПроверкой.Наборка = итWMSОтгрузкаитОснования.Документ
					И (итWMSОтгрузкаитОснования.Ссылка.Проведен)
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВтДанныеСПроверкой.Ссылка,
			итWMSРучнаяОтгрузка.Ссылка,
			итWMSРучнаяОтгрузка.Исполнитель
		ИЗ
			ВтДанныеСПроверкой КАК ВтДанныеСПроверкой
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.итWMSРучнаяОтгрузка КАК итWMSРучнаяОтгрузка
				ПО ВтДанныеСПроверкой.Ссылка = итWMSРучнаяОтгрузка.итОснование
					И (итWMSРучнаяОтгрузка.Проведен)) КАК ВложенныйЗапрос
		ПО ВтДанныеСПроверкой.Ссылка = ВложенныйЗапрос.Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	итWMSЗадачиТСД.ДокументОснование КАК ДокументОснование,
	итWMSЗадачиТСД.ТСД КАК ТСД,
	итWMSЗадачиТСД.ДатаНачала КАК ДатаНачала,
	итWMSЗадачиТСД.ИдЗадачи КАК ИдЗадачи
ПОМЕСТИТЬ ВтДанныезадачТСД
ИЗ
	РегистрСведений.итWMSЗадачиТСД КАК итWMSЗадачиТСД
ГДЕ
	итWMSЗадачиТСД.ДокументОснование В
			(ВЫБРАТЬ
				ВтДанныеСОтгрузкой.Наборка КАК Док
			ИЗ
				ВтДанныеСОтгрузкой КАК ВтДанныеСОтгрузкой
		
			ОБЪЕДИНИТЬ ВСЕ
		
			ВЫБРАТЬ
				ВтДанныеСОтгрузкой.Проверка
			ИЗ
				ВтДанныеСОтгрузкой КАК ВтДанныеСОтгрузкой
		
			ОБЪЕДИНИТЬ ВСЕ
		
			ВЫБРАТЬ
				ВтДанныеСОтгрузкой.Отгрузка
			ИЗ
				ВтДанныеСОтгрузкой КАК ВтДанныеСОтгрузкой)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ДокументОснование КАК ДокументОснование,
	ВложенныйЗапрос.РаботникСклада КАК РаботникСклада
ПОМЕСТИТЬ ВтДанныеРаботникПоДокументам
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.ДокументОснование КАК ДокументОснование,
		МАКСИМУМ(итWMSСостояниеТСД.РаботникСклада) КАК РаботникСклада
	ИЗ
		(ВЫБРАТЬ
			ВтДанныезадачТСД.ТСД КАК ТСД,
			ВтДанныезадачТСД.ДокументОснование КАК ДокументОснование,
			ВтДанныезадачТСД.ДатаНачала КАК ДатаНачала,
			МАКСИМУМ(итWMSСостояниеТСД.Период) КАК Период
		ИЗ
			ВтДанныезадачТСД КАК ВтДанныезадачТСД
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.итWMSСостояниеТСД КАК итWMSСостояниеТСД
				ПО ВтДанныезадачТСД.ДатаНачала &gt;= итWMSСостояниеТСД.Период
					И ВтДанныезадачТСД.ТСД = итWMSСостояниеТСД.ТСД
		
		СГРУППИРОВАТЬ ПО
			ВтДанныезадачТСД.ТСД,
			ВтДанныезадачТСД.ДокументОснование,
			ВтДанныезадачТСД.ДатаНачала) КАК ВложенныйЗапрос
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.итWMSСостояниеТСД КАК итWMSСостояниеТСД
			ПО ВложенныйЗапрос.Период = итWMSСостояниеТСД.Период
				И ВложенныйЗапрос.ТСД = итWMSСостояниеТСД.ТСД
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.ДокументОснование) КАК ВложенныйЗапрос
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеСОтгрузкой.Ссылка КАК Ссылка,
	ВтДанныеСОтгрузкой.Контрагент КАК Контрагент,
	ВтДанныеСОтгрузкой.Организация КАК Организация,
	ВтДанныеСОтгрузкой.Комментарий КАК Комментарий,
	ВтДанныеСОтгрузкой.Набран КАК Набран,
	ВтДанныеСОтгрузкой.Отгружен КАК Отгружен,
	ВтДанныеСОтгрузкой.НомерИсточника КАК НомерИсточника,
	ВтДанныеСОтгрузкой.ОбработанЛогистом КАК ОбработанЛогистом,
	ВтДанныеСОтгрузкой.ВНаборе КАК ВНаборе,
	ВтДанныеСОтгрузкой.итВремяНачалаПогрузкиКакВремя КАК итВремяНачалаПогрузкиКакВремя,
	ВтДанныеСОтгрузкой.итВремяЗавершенияПогрузкиКакВремя КАК итВремяЗавершенияПогрузкиКакВремя,
	ВтДанныеСОтгрузкой.ДатаОтгрузки КАК ДатаОтгрузки,
	ВтДанныеСОтгрузкой.ДатаПоставки КАК ДатаПоставки,
	ВтДанныеСОтгрузкой.ВесБрутто КАК ВесБрутто,
	ВтДанныеСОтгрузкой.Транзит КАК Транзит,
	ВтДанныеСОтгрузкой.Наборка КАК Наборка,
	ВтДанныеСОтгрузкой.Проверил КАК Проверил,
	ВтДанныеСОтгрузкой.Проверка КАК Проверка,
	ВтДанныеСОтгрузкой.Отгрузка КАК Отгрузка,
	ВтДанныеСОтгрузкой.Отгрузил КАК Отгрузил,
	МаршрутизацияДокументыМаршрута.Ссылка.Транспорт КАК Транспорт,
	МаршрутизацияДокументыМаршрута.Ссылка.Водитель КАК Водитель,
	МаршрутизацияДокументыМаршрута.Ссылка.ТипТС КАК ТипТС,
	МаршрутизацияДокументыМаршрута.Ссылка.Грузоподъемность КАК Грузоподъемность,
	МаршрутизацияДокументыМаршрута.Ссылка.ГосНомер КАК ГосНомер,
	МаршрутизацияДокументыМаршрута.Ссылка КАК Маршрут,
	ВтДанныеСОтгрузкой.Свободник КАК Свободник,
	ВтДанныеСОтгрузкой.АдресДоставки КАК АдресДоставки,
	ВтДанныеСОтгрузкой.ДатаФактическойОтгрузки КАК ДатаФактическойОтгрузки
ПОМЕСТИТЬ ВтДанныеСМаршрутом
ИЗ
	ВтДанныеСОтгрузкой КАК ВтДанныеСОтгрузкой
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Маршрутизация.ДокументыМаршрута КАК МаршрутизацияДокументыМаршрута
		ПО ВтДанныеСОтгрузкой.Ссылка = МаршрутизацияДокументыМаршрута.Заказ
			И (МаршрутизацияДокументыМаршрута.Ссылка.Проведен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеСМаршрутом.Ссылка КАК Ссылка,
	ВтДанныеСМаршрутом.Контрагент КАК Контрагент,
	ВтДанныеСМаршрутом.Организация КАК Организация,
	ВтДанныеСМаршрутом.Комментарий КАК Комментарий,
	ВтДанныеСМаршрутом.Набран КАК Набран,
	ВтДанныеСМаршрутом.Отгружен КАК Отгружен,
	ВтДанныеСМаршрутом.НомерИсточника КАК НомерИсточника,
	ВтДанныеСМаршрутом.ОбработанЛогистом КАК ОбработанЛогистом,
	ВтДанныеСМаршрутом.ВНаборе КАК ВНаборе,
	ВтДанныеСМаршрутом.итВремяНачалаПогрузкиКакВремя КАК итВремяНачалаПогрузкиКакВремя,
	ВтДанныеСМаршрутом.итВремяЗавершенияПогрузкиКакВремя КАК итВремяЗавершенияПогрузкиКакВремя,
	ВтДанныеСМаршрутом.ДатаОтгрузки КАК ДатаОтгрузки,
	ВтДанныеСМаршрутом.ДатаПоставки КАК ДатаПоставки,
	ВтДанныеСМаршрутом.ВесБрутто КАК ВесБрутто,
	ВтДанныеСМаршрутом.Транзит КАК Транзит,
	ВтДанныеСМаршрутом.Наборка КАК Наборка,
	ВтДанныеСМаршрутом.Проверил КАК Проверил,
	ВтДанныеСМаршрутом.Проверка КАК Проверка,
	ВтДанныеСМаршрутом.Отгрузка КАК Отгрузка,
	ВтДанныеСМаршрутом.Отгрузил КАК Отгрузил,
	ВтДанныеСМаршрутом.Транспорт КАК Транспорт,
	ВтДанныеСМаршрутом.Водитель КАК Водитель,
	ВтДанныеСМаршрутом.ТипТС КАК ТипТС,
	ВтДанныеСМаршрутом.Грузоподъемность КАК Грузоподъемность,
	ВтДанныеСМаршрутом.ГосНомер КАК ГосНомер,
	ВтДанныеСМаршрутом.Маршрут КАК Маршрут,
	ВтДанныеСМаршрутом.Свободник КАК Свободник,
	ВтДанныеСМаршрутом.АдресДоставки КАК АдресДоставки,
	ВтДанныеСМаршрутом.ДатаФактическойОтгрузки КАК ДатаФактическойОтгрузки,
	РеализацияТоваровУслуг.Ссылка КАК Реализация
ПОМЕСТИТЬ ВтДанныеСРеализацией
ИЗ
	ВтДанныеСМаршрутом КАК ВтДанныеСМаршрутом
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ВтДанныеСМаршрутом.Ссылка = РеализацияТоваровУслуг.Сделка
			И (РеализацияТоваровУслуг.Проведен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеСРеализацией.Ссылка КАК Заказ,
	ВтДанныеСРеализацией.Контрагент КАК Контрагент,
	ВтДанныеСРеализацией.Организация КАК Организация,
	ВтДанныеСРеализацией.Комментарий КАК Комментарий,
	ВтДанныеСРеализацией.Набран КАК Набран,
	ВтДанныеСРеализацией.Отгружен КАК Отгружен,
	ВтДанныеСРеализацией.НомерИсточника КАК НомерИсточника,
	ВтДанныеСРеализацией.ОбработанЛогистом КАК ОбработанЛогистом,
	ВтДанныеСРеализацией.ВНаборе КАК ВНаборе,
	ВтДанныеСРеализацией.итВремяНачалаПогрузкиКакВремя КАК НачалоПогрузки,
	ВтДанныеСРеализацией.итВремяЗавершенияПогрузкиКакВремя КАК ЗавершениеПогрузки,
	ВтДанныеСРеализацией.ДатаОтгрузки КАК ДатаОтгрузки,
	ВтДанныеСРеализацией.ДатаПоставки КАК ДатаПоставки,
	ВтДанныеСРеализацией.ВесБрутто КАК ВесБрутто,
	ВтДанныеСРеализацией.Транзит КАК Транзит,
	ВтДанныеСРеализацией.Наборка КАК Наборка,
	ВЫБОР
		КОГДА ВтДанныеСРеализацией.Проверил = ЗНАЧЕНИЕ(Справочник.физическиелица.ПустаяССылка)
			ТОГДА ЕСТЬNULL(ВтДанныеРаботникПоПроверке.РаботникСклада, ЗНАЧЕНИЕ(Справочник.итwmsРаботникиСклада.ПустаяССылка))
		ИНАЧЕ ВтДанныеСРеализацией.Проверил
	КОНЕЦ КАК Проверил,
	ВтДанныеСРеализацией.Проверка КАК Проверка,
	ВтДанныеСРеализацией.Отгрузка КАК Отгрузка,
	ВЫБОР
		КОГДА ВтДанныеСРеализацией.Отгрузил = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяССылка)
			ТОГДА ЕСТЬNULL(ВтДанныеРаботникПоОтгрузке.РаботникСклада, ЗНАЧЕНИЕ(Справочник.итwmsРаботникиСклада.ПустаяССылка))
		ИНАЧЕ ВтДанныеСРеализацией.Отгрузил
	КОНЕЦ КАК Отгрузил,
	ВтДанныеСРеализацией.Транспорт КАК Транспорт,
	ВтДанныеСРеализацией.Водитель КАК Водитель,
	ВтДанныеСРеализацией.ТипТС КАК ТипТС,
	ВтДанныеСРеализацией.Грузоподъемность КАК Грузоподъемность,
	ВтДанныеСРеализацией.ГосНомер КАК ГосНомер,
	ВтДанныеСРеализацией.Маршрут КАК Маршрут,
	ВтДанныеСРеализацией.Свободник КАК Свободник,
	ВтДанныеСРеализацией.АдресДоставки КАК АдресДоставки,
	ВтДанныеРаботникПоНаборке.РаботникСклада КАК Наборщик,
	ВтДанныеСРеализацией.ДатаФактическойОтгрузки КАК ДатаФактическойОтгрузки,
	ВтДанныеСРеализацией.Реализация КАК Реализация,
	ВЫБОР
		КОГДА ВтДанныеСРеализацией.Отгружен
			ТОГДА "Отгружен"
		КОГДА ВтДанныеСРеализацией.Набран
			ТОГДА "Набран"
		КОГДА ВтДанныеСРеализацией.ВНаборе
			ТОГДА "Создана наборка"
		КОГДА ВтДанныеСРеализацией.ОбработанЛогистом
			ТОГДА "ОбработанЛогистом"
		ИНАЧЕ "Не обработано"
	КОНЕЦ КАК Статус
ИЗ
	ВтДанныеСРеализацией КАК ВтДанныеСРеализацией
		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеРаботникПоДокументам КАК ВтДанныеРаботникПоНаборке
		ПО ВтДанныеСРеализацией.Наборка = ВтДанныеРаботникПоНаборке.ДокументОснование
		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеРаботникПоДокументам КАК ВтДанныеРаботникПоПроверке
		ПО ВтДанныеСРеализацией.Проверка = ВтДанныеРаботникПоПроверке.ДокументОснование
		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеРаботникПоДокументам КАК ВтДанныеРаботникПоОтгрузке
		ПО ВтДанныеСРеализацией.Отгрузка = ВтДанныеРаботникПоОтгрузке.ДокументОснование

УПОРЯДОЧИТЬ ПО
	ДатаОтгрузки,
	НачалоПогрузки</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерИсточника</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Транспорт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Водитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоПогрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗавершениеПогрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Транзит</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Набран</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отгружен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаФактическойОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наборка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наборщик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проверил</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отгрузка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отгрузил</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Свободник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Маршрут</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесБрутто</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проверка</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a17ce41c-fc5e-4302-b15c-c082cf4ffa19</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>35be0c8c-cc09-4bbe-9879-d652e72b646e</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>166a481c-911a-45b1-b26a-7769d08191a9</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0494f1d3-5df5-4e83-baea-cdeb42f9c733</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>5df1afdd-dee4-4f34-8d6f-00a2c2c56efa</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АдресДоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВесБрутто</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВНаборе</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Водитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ГосНомер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Грузоподъемность</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаПоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаФактическойОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗавершениеПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заказ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Комментарий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Маршрут</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборщик</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Набран</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерИсточника</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбработанЛогистом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгружен</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Реализация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Свободник</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Статус</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипТС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транзит</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транспорт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Транзит</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFCC00</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АдресДоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВесБрутто</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВНаборе</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Водитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ГосНомер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Грузоподъемность</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаПоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаФактическойОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗавершениеПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заказ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Комментарий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Маршрут</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборщик</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Набран</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерИсточника</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбработанЛогистом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгружен</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Реализация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Свободник</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Статус</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипТС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транзит</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транспорт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Заказ.ИмеютсяНеЗарезервированныеТовары</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АдресДоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВесБрутто</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВНаборе</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Водитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ГосНомер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Грузоподъемность</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаПоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаФактическойОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗавершениеПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заказ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Комментарий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Маршрут</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборщик</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Набран</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерИсточника</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбработанЛогистом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгружен</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Реализация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Свободник</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Статус</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипТС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транзит</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транспорт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВНаборе</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#B7F7FF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АдресДоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВесБрутто</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВНаборе</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Водитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ГосНомер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Грузоподъемность</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаПоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаФактическойОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗавершениеПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заказ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Комментарий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Маршрут</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборщик</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Набран</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерИсточника</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбработанЛогистом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгружен</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Реализация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Свободник</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Статус</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипТС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транзит</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транспорт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Набран</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#E5CBFF</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>АдресДоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВесБрутто</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВНаборе</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Водитель</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ГосНомер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Грузоподъемность</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаПоставки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаФактическойОтгрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ЗавершениеПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Заказ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Комментарий</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Контрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Маршрут</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наборщик</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Набран</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НачалоПогрузки</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерИсточника</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОбработанЛогистом</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Организация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгружен</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Отгрузка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверил</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Проверка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Реализация</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Свободник</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Статус</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ТипТС</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транзит</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Транспорт</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Отгружен</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#7FFFB5</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>db4a7438-4687-409b-869b-12644690b061</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>506a3f67-64b3-42e0-9aee-a86843bed1bb</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>