<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Зона</dataPath>
			<field>Зона</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПорядокОбхода</dataPath>
			<field>ПорядокОбхода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Секция</dataPath>
			<field>Секция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппа</dataPath>
			<field>ЭтоГруппа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заблокирована</dataPath>
			<field>Заблокирована</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Позиция</dataPath>
			<field>Позиция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Стеллаж</dataPath>
			<field>Стеллаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальныйКоэффициентНаполненностиПоВесу</dataPath>
			<field>МаксимальныйКоэффициентНаполненностиПоВесу</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УровеньДоступности</dataPath>
			<field>УровеньДоступности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальныйКоэффициентНаполненностиПоОбъему</dataPath>
			<field>МаксимальныйКоэффициентНаполненностиПоОбъему</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПалет</dataPath>
			<field>КоличествоПалет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Типоразмер</dataPath>
			<field>Типоразмер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Линия</dataPath>
			<field>Линия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладскоеПомещение</dataPath>
			<field>СкладскоеПомещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ярус</dataPath>
			<field>Ярус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияДанных</dataPath>
			<field>ВерсияДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предопределенный</dataPath>
			<field>Предопределенный</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	итСкладскиеЯчейки.Ссылка,
	итСкладскиеЯчейки.ВерсияДанных,
	итСкладскиеЯчейки.ПометкаУдаления,
	итСкладскиеЯчейки.Предопределенный,
	итСкладскиеЯчейки.Родитель,
	итСкладскиеЯчейки.ЭтоГруппа,
	итСкладскиеЯчейки.Код,
	итСкладскиеЯчейки.Наименование,
	итСкладскиеЯчейки.СкладскоеПомещение,
	итСкладскиеЯчейки.Линия,
	итСкладскиеЯчейки.Секция,
	итСкладскиеЯчейки.Стеллаж,
	итСкладскиеЯчейки.Ярус,
	итСкладскиеЯчейки.Позиция,
	итСкладскиеЯчейки.ПорядокОбхода,
	итСкладскиеЯчейки.Типоразмер,
	итСкладскиеЯчейки.УровеньДоступности,
	итСкладскиеЯчейки.МаксимальныйКоэффициентНаполненностиПоВесу,
	итСкладскиеЯчейки.МаксимальныйКоэффициентНаполненностиПоОбъему,
	итСкладскиеЯчейки.Заблокирована,
	итСкладскиеЯчейки.Комментарий,
	итСкладскиеЯчейки.КоличествоПалет,
	итСкладскиеЯчейки.Зона
ИЗ
	Справочник.итСкладскиеЯчейки КАК итСкладскиеЯчейки</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>