<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПодключаемоеОборудование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.НастройкиПолученияSSCC</commands>
      <commands>CommonCommand.НастройкаТранзита</commands>
      <commands>CommonCommand.НастройкиДеятельностиИСтратегий</commands>
      <commands>Catalog.ПодключаемоеОборудование.Command.ОткрытьПодключаемоеОборудование</commands>
      <commands>CommonCommand.СистемныеНастройкиWMS</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
