<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗаказ</dataPath>
			<field>КоличествоЗаказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество заказ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтменитьРезервирование</dataPath>
			<field>ОтменитьРезервирование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить резервирование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНаборка</dataPath>
			<field>КоличествоНаборка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество наборка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказПокупателяТовары.Номенклатура,
	СУММА(ЗаказПокупателяТовары.Количество) КАК Количество,
	ЗаказПокупателяТовары.Ссылка,
	МАКСИМУМ(ЗаказПокупателяТовары.ОтменитьРезервирование) КАК ОтменитьРезервирование
ПОМЕСТИТЬ СписокЗаказов
ИЗ
	Документ.ЗаказПокупателя.Товары КАК ЗаказПокупателяТовары
ГДЕ
	ЗаказПокупателяТовары.Ссылка.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
СГРУППИРОВАТЬ ПО
	ЗаказПокупателяТовары.Номенклатура,
	ЗаказПокупателяТовары.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	итWMSНаборкаТовары.Номенклатура,
	СУММА(ВЫБОР
		КОГДА итWMSНаборкаТовары.ФиксацияСтроки
			ТОГДА ВЫБОР
				КОГДА итWMSНаборкаТовары.ИзъятиеТовара
					ТОГДА итWMSНаборкаТовары.КоличествоФакт - итWMSНаборкаТовары.КоличествоИзъятия
				ИНАЧЕ итWMSНаборкаТовары.КоличествоФакт
			КОНЕЦ
		ИНАЧЕ итWMSНаборкаТовары.Количество
	КОНЕЦ) КАК Количество,
	итWMSНаборкаТовары.Ссылка КАК Наборка,
	ВложенныйЗапрос.Ссылка КАК Заказ
ПОМЕСТИТЬ ДанныеНаборок
ИЗ
	(ВЫБРАТЬ
		СписокЗаказов.Ссылка
	ИЗ
		СписокЗаказов КАК СписокЗаказов
	СГРУППИРОВАТЬ ПО
		СписокЗаказов.Ссылка) КАК ВложенныйЗапрос
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.итWMSНаборка.Товары КАК итWMSНаборкаТовары
		ПО ВложенныйЗапрос.Ссылка = итWMSНаборкаТовары.Ссылка.итОснование
		И итWMSНаборкаТовары.Ссылка.проведен
ГДЕ
	итWMSНаборкаТовары.СостояниеЗадачи &lt;&gt; ЗНАЧЕНИЕ(Перечисление.итWMSСостоянияЗадачТСД.Отменена)
СГРУППИРОВАТЬ ПО
	итWMSНаборкаТовары.Номенклатура,
	итWMSНаборкаТовары.Ссылка,
	ВложенныйЗапрос.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	СписокЗаказов.Номенклатура,
	СписокЗаказов.Количество КАК КоличествоЗаказ,
	СписокЗаказов.Ссылка,
	СписокЗаказов.ОтменитьРезервирование,
	0 КАК КоличествоНаборка
ПОМЕСТИТЬ ДанныеОбъединенияЗаказаИНаборки
ИЗ
	СписокЗаказов КАК СписокЗаказов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ДанныеНаборок.Заказ
		ИЗ
			ДанныеНаборок КАК ДанныеНаборок
		СГРУППИРОВАТЬ ПО
			ДанныеНаборок.Заказ) КАК ВложенныйЗапрос
		ПО ВложенныйЗапрос.Заказ = СписокЗаказов.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеНаборок.Номенклатура,
	0 КАК Поле1,
	ДанныеНаборок.Заказ,
	ЛОЖЬ КАК Поле2,
	ДанныеНаборок.Количество
ИЗ
	ДанныеНаборок КАК ДанныеНаборок
;

////////////////////////////////////////////////////////////////////////////////
 ВЫБРАТЬ
	ДанныеОбъединенияЗаказаИНаборки.Номенклатура,
	СУММА(ДанныеОбъединенияЗаказаИНаборки.КоличествоЗаказ) КАК КоличествоЗаказ,
	ДанныеОбъединенияЗаказаИНаборки.Ссылка,
	МАКСИМУМ(ДанныеОбъединенияЗаказаИНаборки.ОтменитьРезервирование) КАК ОтменитьРезервирование,
	СУММА(ДанныеОбъединенияЗаказаИНаборки.КоличествоНаборка) КАК КоличествоНаборка
ИЗ
	ДанныеОбъединенияЗаказаИНаборки КАК ДанныеОбъединенияЗаказаИНаборки
СГРУППИРОВАТЬ ПО
	ДанныеОбъединенияЗаказаИНаборки.Номенклатура,
	ДанныеОбъединенияЗаказаИНаборки.Ссылка
ИМЕЮЩИЕ
	СУММА(ДанныеОбъединенияЗаказаИНаборки.КоличествоНаборка) &lt;&gt; СУММА(ДанныеОбъединенияЗаказаИНаборки.КоличествоЗаказ)</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоЗаказ</dataPath>
		<expression>Сумма(КоличествоЗаказ)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНаборка</dataPath>
		<expression>Сумма(КоличествоНаборка)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗаказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНаборка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>512a7a7a-b532-46be-97b5-00c278bfa26d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>d23fd51f-f0e8-4a08-9c58-bf22dda7fe9b</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>