<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>WebService.EgaisMarkDataExch.Operation.InstallCompliance</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Move</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Inventory</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.ServiseDataWMSExch.Operation.InstallCompliance</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.EgaisMarkDataExch.Operation.GetListExchange</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Registration</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.КонфигурацияWMS</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>ConfigurationExtensionsAdministration</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Acceptance</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Initialization</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.ControlDataExchange.Operation.InstallCompliance</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>HTTPService.StatusOperationWMS.URLTemplate.GetDataDial.Method.GET</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.ServiceFunction</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.CheckingShipment</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>HTTPService.StatusOperationWMS.URLTemplate.GetDataCheckingShipment.Method.GET</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.ServiseDataWMSExch.Operation.ToGetData</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Placement</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.HandMove</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.РабочиеМеста</name>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.EgaisMarkDataExch.Operation.ToGetData</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.ControlAggregation</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Dial</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.UpdateChange</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>HTTPService.StatusOperationWMS.URLTemplate.GetShipment.Method.GET</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>HTTPService.StatusOperationWMS.URLTemplate.GetDial.Method.GET</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>HTTPService.StatusOperationWMS.URLTemplate.GetCheckingShipment.Method.GET</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>HTTPService.StatusOperationWMS.URLTemplate.GetAcceptance.Method.GET</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.ServiseDataWMSExch.Operation.GetListExchange</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.Shipment</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.NewSSCC</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.ControlAgrigationMark</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>HTTPService.StatusOperationWMS.URLTemplate.GetDataShipment.Method.GET</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.DataRegistrationAndDonload</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.HandDial</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.WMS.Operation.unRegistration</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.ControlDataExchange.Operation.GetListExchange</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>WebService.ControlDataExchange.Operation.ToGetData</name>
		<right>
			<name>Use</name>
			<value>false</value>
		</right>
	</object>
</Rights>
