<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторУпаковки</dataPath>
			<field>ИдентификаторУпаковки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЯчейкаОтправитель</dataPath>
			<field>ЯчейкаОтправитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРозлива</dataPath>
			<field>ДатаРозлива</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторУпаковкиПолучатель</dataPath>
			<field>ИдентификаторУпаковкиПолучатель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияНоменклатуры</dataPath>
			<field>СерияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСкладскойДеятельности</dataPath>
			<field>ВидСкладскойДеятельности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид складской деятельности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНаПаллете</dataPath>
			<field>КоличествоНаПаллете</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество на паллете</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВСлое</dataPath>
			<field>КоличествоВСлое</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в слое</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВКоробе</dataPath>
			<field>КоличествоВКоробе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в коробе</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВнепаллетныхКоробов</dataPath>
			<field>КоличествоВнепаллетныхКоробов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество внепаллетных коробов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоэффициентПосещенияЯчейки</dataPath>
			<field>КоэффициентПосещенияЯчейки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент посещения ячейки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоэффициентЗадачи</dataPath>
			<field>КоэффициентЗадачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент задачи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВнеКоробочныхБутылок</dataPath>
			<field>КоличествоВнеКоробочныхБутылок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество вне коробочных бутылок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризнакПомарочногоУчета</dataPath>
			<field>ПризнакПомарочногоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак помарочного учета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКоробов</dataPath>
			<field>СуммаКоробов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма коробов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПосещения</dataPath>
			<field>СуммаПосещения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма посещения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаБутылок</dataPath>
			<field>СуммаБутылок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма бутылок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьДокумента</dataPath>
			<field>СтоимостьДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Всего</dataPath>
			<field>Всего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	итWMSНаборкаТовары.ИдентификаторУпаковкиПолучатель КАК ИдентификаторУпаковкиПолучатель,
	итWMSНаборкаТовары.Номенклатура КАК Номенклатура,
	итWMSНаборкаТовары.СерияНоменклатуры КАК СерияНоменклатуры,
	итWMSНаборкаТовары.ДатаРозлива КАК ДатаРозлива,
	итWMSНаборкаТовары.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
	итWMSНаборкаТовары.Ссылка.Контрагент КАК Контрагент,
	итWMSНаборкаТовары.Ссылка.Контрагент.ит_WMS_ВидСкладскойДеятельности КАК ВидСкладскойДеятельности,
	СУММА(итWMSНаборкаТовары.Количество) КАК Количество,
	итWMSНаборкаТовары.Номенклатура.ЕдиницаХраненияОстатков.итКоличествоНаПаллете КАК КоличествоНаПаллете,
	итWMSНаборкаТовары.Номенклатура.ЕдиницаХраненияОстатков.итКоличествоВСлое КАК КоличествоВСлое,
	итWMSНаборкаТовары.Номенклатура.ЕдиницаИзмеренияМест.Коэффициент КАК КоличествоВКоробе,
	итWMSНаборкаТовары.Ссылка КАК Ссылка,
	итWMSНаборкаТовары.ИдентификаторУпаковки КАК ИдентификаторУпаковки,
	итWMSНаборкаТовары.СерияНоменклатуры.итПризнакПомарочногоУчета КАК ПризнакПомарочногоУчета
ПОМЕСТИТЬ ВтДанныеНаборки
ИЗ
	Документ.итWMSНаборка.Товары КАК итWMSНаборкаТовары
ГДЕ
	(итWMSНаборкаТовары.Ссылка.СтатусДокумента = ЗНАЧЕНИЕ(Перечисление.итwmsСтатусыСкладскихДокументов.Зарезервирован)
			ИЛИ итWMSНаборкаТовары.Ссылка.СтатусДокумента = ЗНАЧЕНИЕ(Перечисление.итwmsСтатусыСкладскихДокументов.Распределяется))
	И итWMSНаборкаТовары.Ссылка.Проведен
	И итWMSНаборкаТовары.СостояниеЗадачи &lt;&gt; ЗНАЧЕНИЕ(Перечисление.итwmsСостоянияЗадачТСД.Отменена)
	И НЕ итWMSНаборкаТовары.ФиксацияСтроки
	И ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(итWMSНаборкаТовары.Ссылка.итОснование.ДатаОтгрузки, ЧАС, ЧАС(итWMSНаборкаТовары.Ссылка.итОснование.итВремяНачалаПогрузкиКакВремя)), МИНУТА, МИНУТА(итWMSНаборкаТовары.Ссылка.итОснование.итВремяНачалаПогрузкиКакВремя)), СЕКУНДА, СЕКУНДА(итWMSНаборкаТовары.Ссылка.итОснование.итВремяНачалаПогрузкиКакВремя)) МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	итWMSНаборкаТовары.Номенклатура,
	итWMSНаборкаТовары.СерияНоменклатуры,
	итWMSНаборкаТовары.ДатаРозлива,
	итWMSНаборкаТовары.ЯчейкаОтправитель,
	итWMSНаборкаТовары.Ссылка.Контрагент,
	итWMSНаборкаТовары.Ссылка.Контрагент.ит_WMS_ВидСкладскойДеятельности,
	итWMSНаборкаТовары.Номенклатура.ЕдиницаХраненияОстатков.итКоличествоНаПаллете,
	итWMSНаборкаТовары.Номенклатура.ЕдиницаХраненияОстатков.итКоличествоВСлое,
	итWMSНаборкаТовары.Номенклатура.ЕдиницаИзмеренияМест.Коэффициент,
	итWMSНаборкаТовары.Ссылка,
	итWMSНаборкаТовары.ИдентификаторУпаковкиПолучатель,
	итWMSНаборкаТовары.ИдентификаторУпаковки,
	итWMSНаборкаТовары.СерияНоменклатуры.итПризнакПомарочногоУчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеНаборки.Ссылка КАК Ссылка,
	КОЛИЧЕСТВО(ВтДанныеНаборки.ИдентификаторУпаковки) КАК КоличествоСтрок
ПОМЕСТИТЬ ВтКоличествоСтрокВДокументе
ИЗ
	ВтДанныеНаборки КАК ВтДанныеНаборки

СГРУППИРОВАТЬ ПО
	ВтДанныеНаборки.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеНаборки.Ссылка КАК Ссылка,
	ВтДанныеНаборки.ИдентификаторУпаковкиПолучатель КАК ИдентификаторУпаковкиПолучатель,
	КОЛИЧЕСТВО(ВтДанныеНаборки.ИдентификаторУпаковки) КАК КоличествоСтрок
ПОМЕСТИТЬ КоличествоСтрокВпаллете
ИЗ
	ВтДанныеНаборки КАК ВтДанныеНаборки

СГРУППИРОВАТЬ ПО
	ВтДанныеНаборки.Ссылка,
	ВтДанныеНаборки.ИдентификаторУпаковкиПолучатель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеНаборки.Ссылка КАК Ссылка,
	ВтДанныеНаборки.ИдентификаторУпаковкиПолучатель КАК ИдентификаторУпаковкиПолучатель,
	ВтДанныеНаборки.ИдентификаторУпаковки КАК ИдентификаторУпаковки,
	ВтДанныеНаборки.Номенклатура КАК Номенклатура,
	ВтДанныеНаборки.СерияНоменклатуры КАК СерияНоменклатуры,
	ВтДанныеНаборки.ЯчейкаОтправитель КАК ЯчейкаОтправитель
ПОМЕСТИТЬ ВтНеЦелыеПаллеты
ИЗ
	ВтДанныеНаборки КАК ВтДанныеНаборки
ГДЕ
	ВЫБОР
			КОГДА ВтДанныеНаборки.Количество &lt;&gt; ВтДанныеНаборки.КоличествоНаПаллете
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтДанныеНаборки.ИдентификаторУпаковкиПолучатель КАК ИдентификаторУпаковкиПолучатель,
	ВтДанныеНаборки.Номенклатура КАК Номенклатура,
	ВтДанныеНаборки.СерияНоменклатуры КАК СерияНоменклатуры,
	ВтДанныеНаборки.ДатаРозлива КАК ДатаРозлива,
	ВтДанныеНаборки.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
	ВтДанныеНаборки.Контрагент КАК Контрагент,
	ВтДанныеНаборки.ВидСкладскойДеятельности КАК ВидСкладскойДеятельности,
	ВтДанныеНаборки.Количество КАК Количество,
	ВтДанныеНаборки.КоличествоНаПаллете КАК КоличествоНаПаллете,
	ВтДанныеНаборки.КоличествоВСлое КАК КоличествоВСлое,
	ВтДанныеНаборки.КоличествоВКоробе КАК КоличествоВКоробе,
	ВтДанныеНаборки.Ссылка КАК Ссылка,
	ВтДанныеНаборки.ИдентификаторУпаковки КАК ИдентификаторУпаковки,
	ВЫБОР
		КОГДА НЕ ВтНеЦелыеПаллеты.ИдентификаторУпаковкиПолучатель ЕСТЬ NULL
			ТОГДА ВЫРАЗИТЬ(ВтДанныеНаборки.Количество / ЕСТЬNULL(ВтДанныеНаборки.КоличествоВКоробе, 1) - 0.49999 КАК ЧИСЛО(15, 0))
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоВнепаллетныхКоробов,
	1 / КоличествоСтрокВпаллете.КоличествоСтрок КАК КоэффициентПосещенияЯчейки,
	1 / КоличествоСтрокВпаллете.КоличествоСтрок КАК КоэффициентЗадачи,
	ВЫБОР
		КОГДА НЕ ВтНеЦелыеПаллеты.ИдентификаторУпаковкиПолучатель ЕСТЬ NULL
			ТОГДА ВЫРАЗИТЬ((ВтДанныеНаборки.Количество / ЕСТЬNULL(ВтДанныеНаборки.КоличествоВКоробе, 1) - (ВЫРАЗИТЬ(ВтДанныеНаборки.Количество / ЕСТЬNULL(ВтДанныеНаборки.КоличествоВКоробе, 1) - 0.49999 КАК ЧИСЛО(15, 0)))) * ВтДанныеНаборки.КоличествоВКоробе + 0.49999 КАК ЧИСЛО(15, 0))
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоВнеКоробочныхБутылок,
	ВтДанныеНаборки.ПризнакПомарочногоУчета КАК ПризнакПомарочногоУчета
ПОМЕСТИТЬ ВтПодготовленныеДанные
ИЗ
	ВтДанныеНаборки КАК ВтДанныеНаборки
		ЛЕВОЕ СОЕДИНЕНИЕ ВтНеЦелыеПаллеты КАК ВтНеЦелыеПаллеты
		ПО ВтДанныеНаборки.ИдентификаторУпаковкиПолучатель = ВтНеЦелыеПаллеты.ИдентификаторУпаковкиПолучатель
			И ВтДанныеНаборки.Ссылка = ВтНеЦелыеПаллеты.Ссылка
			И ВтДанныеНаборки.ИдентификаторУпаковки = ВтНеЦелыеПаллеты.ИдентификаторУпаковки
			И ВтДанныеНаборки.Номенклатура = ВтНеЦелыеПаллеты.Номенклатура
			И ВтДанныеНаборки.СерияНоменклатуры = ВтНеЦелыеПаллеты.СерияНоменклатуры
			И ВтДанныеНаборки.ЯчейкаОтправитель = ВтНеЦелыеПаллеты.ЯчейкаОтправитель
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КоличествоСтрокВпаллете КАК КоличествоСтрокВпаллете
		ПО ВтДанныеНаборки.ИдентификаторУпаковкиПолучатель = КоличествоСтрокВпаллете.ИдентификаторУпаковкиПолучатель
			И ВтДанныеНаборки.Ссылка = КоличествоСтрокВпаллете.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтПодготовленныеДанные.ИдентификаторУпаковкиПолучатель КАК ИдентификаторУпаковкиПолучатель,
	ВтПодготовленныеДанные.Номенклатура КАК Номенклатура,
	ВтПодготовленныеДанные.СерияНоменклатуры КАК СерияНоменклатуры,
	ВтПодготовленныеДанные.ДатаРозлива КАК ДатаРозлива,
	ВтПодготовленныеДанные.ЯчейкаОтправитель КАК ЯчейкаОтправитель,
	ВтПодготовленныеДанные.Контрагент КАК Контрагент,
	ВтПодготовленныеДанные.ВидСкладскойДеятельности КАК ВидСкладскойДеятельности,
	ВтПодготовленныеДанные.Количество КАК Количество,
	ВтПодготовленныеДанные.КоличествоНаПаллете КАК КоличествоНаПаллете,
	ВтПодготовленныеДанные.КоличествоВСлое КАК КоличествоВСлое,
	ВтПодготовленныеДанные.КоличествоВКоробе КАК КоличествоВКоробе,
	ВтПодготовленныеДанные.Ссылка КАК Ссылка,
	ВтПодготовленныеДанные.ИдентификаторУпаковки КАК ИдентификаторУпаковки,
	ВтПодготовленныеДанные.КоличествоВнепаллетныхКоробов КАК КоличествоВнепаллетныхКоробов,
	ВтПодготовленныеДанные.КоэффициентПосещенияЯчейки КАК КоэффициентПосещенияЯчейки,
	ВтПодготовленныеДанные.КоэффициентЗадачи КАК КоэффициентЗадачи,
	ВтПодготовленныеДанные.КоличествоВнеКоробочныхБутылок КАК КоличествоВнеКоробочныхБутылок,
	ВтПодготовленныеДанные.ПризнакПомарочногоУчета КАК ПризнакПомарочногоУчета,
	ВЫБОР
		КОГДА ВтПодготовленныеДанные.ПризнакПомарочногоУчета
			ТОГДА ВтПодготовленныеДанные.КоличествоВнепаллетныхКоробов * &amp;СтоимостьКоробаПМУ
		ИНАЧЕ ВтПодготовленныеДанные.КоличествоВнепаллетныхКоробов * &amp;СтоимостьКороба
	КОНЕЦ КАК СуммаКоробов,
	ВЫБОР
		КОГДА ВтПодготовленныеДанные.ЯчейкаОтправитель = ЗНАЧЕНИЕ(Перечисление.ит_WMS_ВидыСкладскойДеятельности.Розничная)
			ТОГДА ВтПодготовленныеДанные.КоэффициентПосещенияЯчейки * &amp;СтоимостьЯчейкиРозницаНаборка
		ИНАЧЕ ВтПодготовленныеДанные.КоэффициентПосещенияЯчейки * &amp;СтоимостьЯчейки
	КОНЕЦ КАК СуммаПосещения,
	ВЫБОР
		КОГДА ВтПодготовленныеДанные.ПризнакПомарочногоУчета
			ТОГДА ВтПодготовленныеДанные.КоличествоВнеКоробочныхБутылок * &amp;СтоимостьБутылкиПМУНаборка
		ИНАЧЕ ВтПодготовленныеДанные.КоличествоВнеКоробочныхБутылок * &amp;СтоимостьБутылкиНаборка
	КОНЕЦ КАК СуммаБутылок,
	ВЫБОР
		КОГДА ВтПодготовленныеДанные.Контрагент.ит_WMS_ВидСкладскойДеятельности = ЗНАЧЕНИЕ(Перечисление.ит_WMS_ВидыСкладскойДеятельности.Розничная)
			ТОГДА &amp;СтоимостьНаборкиРозница / ЕСТЬNULL(ВтКоличествоСтрокВДокументе.КоличествоСтрок, 1)
		ИНАЧЕ &amp;СтоимостьНаборки / ЕСТЬNULL(ВтКоличествоСтрокВДокументе.КоличествоСтрок, 1)
	КОНЕЦ КАК СтоимостьДокумента,
	ВЫБОР
		КОГДА ВтПодготовленныеДанные.ПризнакПомарочногоУчета
			ТОГДА ВтПодготовленныеДанные.КоличествоВнепаллетныхКоробов * &amp;СтоимостьКоробаПМУ
		ИНАЧЕ ВтПодготовленныеДанные.КоличествоВнепаллетныхКоробов * &amp;СтоимостьКороба
	КОНЕЦ + ВЫБОР
		КОГДА ВтПодготовленныеДанные.ЯчейкаОтправитель = ЗНАЧЕНИЕ(Перечисление.ит_WMS_ВидыСкладскойДеятельности.Розничная)
			ТОГДА ВтПодготовленныеДанные.КоэффициентПосещенияЯчейки * &amp;СтоимостьЯчейкиРозницаНаборка
		ИНАЧЕ ВтПодготовленныеДанные.КоэффициентПосещенияЯчейки * &amp;СтоимостьЯчейки
	КОНЕЦ + ВЫБОР
		КОГДА ВтПодготовленныеДанные.ПризнакПомарочногоУчета
			ТОГДА ВтПодготовленныеДанные.КоличествоВнеКоробочныхБутылок * &amp;СтоимостьБутылкиПМУНаборка
		ИНАЧЕ ВтПодготовленныеДанные.КоличествоВнеКоробочныхБутылок * &amp;СтоимостьБутылкиНаборка
	КОНЕЦ + ВЫБОР
		КОГДА ВтПодготовленныеДанные.Контрагент.ит_WMS_ВидСкладскойДеятельности = ЗНАЧЕНИЕ(Перечисление.ит_WMS_ВидыСкладскойДеятельности.Розничная)
			ТОГДА &amp;СтоимостьНаборкиРозница / ЕСТЬNULL(ВтКоличествоСтрокВДокументе.КоличествоСтрок, 1)
		ИНАЧЕ &amp;СтоимостьНаборки / ЕСТЬNULL(ВтКоличествоСтрокВДокументе.КоличествоСтрок, 1)
	КОНЕЦ КАК Всего
ИЗ
	ВтПодготовленныеДанные КАК ВтПодготовленныеДанные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтКоличествоСтрокВДокументе КАК ВтКоличествоСтрокВДокументе
		ПО ВтПодготовленныеДанные.Ссылка = ВтКоличествоСтрокВДокументе.Ссылка</query>
	</dataSet>
	<totalField>
		<dataPath>Всего</dataPath>
		<expression>Сумма(Всего)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВКоробе</dataPath>
		<expression>Сумма(КоличествоВКоробе)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВнеКоробочныхБутылок</dataPath>
		<expression>Сумма(КоличествоВнеКоробочныхБутылок)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВнепаллетныхКоробов</dataPath>
		<expression>Сумма(КоличествоВнепаллетныхКоробов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВСлое</dataPath>
		<expression>Сумма(КоличествоВСлое)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНаПаллете</dataPath>
		<expression>Сумма(КоличествоНаПаллете)</expression>
	</totalField>
	<totalField>
		<dataPath>КоэффициентЗадачи</dataPath>
		<expression>Сумма(КоэффициентЗадачи)</expression>
	</totalField>
	<totalField>
		<dataPath>КоэффициентПосещенияЯчейки</dataPath>
		<expression>Сумма(КоэффициентПосещенияЯчейки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаБутылок</dataPath>
		<expression>Сумма(СуммаБутылок)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКоробов</dataPath>
		<expression>Сумма(СуммаКоробов)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПосещения</dataPath>
		<expression>Сумма(СуммаПосещения)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьДокумента</dataPath>
		<expression>Сумма(СтоимостьДокумента)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьКороба</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость короба</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьКоробаПМУ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость короба ПМУ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьЯчейки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость ячейки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьЯчейкиРозницаНаборка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость ячейки розница наборка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьБутылкиНаборка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость бутылки наборка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьБутылкиПМУНаборка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость бутылки ПМУНаборка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьНаборки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость наборки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтоимостьНаборкиРозница</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость наборки розница</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдентификаторУпаковки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СерияНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВКоробе</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНаПаллете</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВнеКоробочныхБутылок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВнепаллетныхКоробов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаБутылок</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаКоробов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПосещения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Всего</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>99a461d9-7736-44b0-aad0-e060cee7b6c7</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4bc11345-f0a4-4c29-9405-183c00f8eee1</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>e40f40a1-1b5c-49f4-9c99-5c3e7f3a8902</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>61592b82-9c6c-4cf3-8155-414178843f93</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИдентификаторУпаковкиПолучатель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>3b9fa114-6971-4434-8fe2-6f26dc3eef6d</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>