<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРозлива</dataPath>
			<field>ДатаРозлива</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторУпаковки</dataPath>
			<field>ИдентификаторУпаковки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ячейка</dataPath>
			<field>Ячейка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияНоменклатуры</dataPath>
			<field>СерияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Качество</dataPath>
			<field>Качество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КСнабжению</dataPath>
			<field>КСнабжению</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К снабжению</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗаказПокупателя.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВтЗаказы
ИЗ
	Документ.ЗаказПокупателя КАК ЗаказПокупателя
ГДЕ
	ЗаказПокупателя.Проведен
	И ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ЗаказПокупателя.ДатаОтгрузки, ЧАС, ЧАС(ЗаказПокупателя.итВремяНачалаПогрузкиКакВремя)), МИНУТА, МИНУТА(ЗаказПокупателя.итВремяНачалаПогрузкиКакВремя)), СЕКУНДА, СЕКУНДА(ЗаказПокупателя.итВремяНачалаПогрузкиКакВремя)) МЕЖДУ ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(&amp;ДатаАнализа, ЧАС, ЧАС(&amp;ВремяНачало)), МИНУТА, МИНУТА(&amp;ВремяНачало)), СЕКУНДА, СЕКУНДА(&amp;ВремяНачало)) И ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(&amp;ДатаАнализа, ЧАС, ЧАС(&amp;ВремяКонец)), МИНУТА, МИНУТА(&amp;ВремяКонец)), СЕКУНДА, СЕКУНДА(&amp;ВремяКонец))
	И ЗаказПокупателя.Контрагент.ит_WMS_ВидСкладскойДеятельности = ЗНАЧЕНИЕ(Перечисление.ит_WMS_ВидыСкладскойДеятельности.Розничная)
	И НЕ ЗаказПокупателя.ВНаборе
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказПокупателяТовары.Номенклатура КАК Номенклатура,
	СУММА(ЗаказПокупателяТовары.Количество / ЗаказПокупателяТовары.ЕдиницаИзмерения.Коэффициент) КАК Количество,
	ВтЗаказы.Ссылка.Склад КАК Склад,
	ВтЗаказы.Ссылка.Организация КАК Организация
ПОМЕСТИТЬ ВтНмПоЗаказам
ИЗ
	ВтЗаказы КАК ВтЗаказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.Товары КАК ЗаказПокупателяТовары
		ПО ВтЗаказы.Ссылка = ЗаказПокупателяТовары.Ссылка

СГРУППИРОВАТЬ ПО
	ЗаказПокупателяТовары.Номенклатура,
	ВтЗаказы.Ссылка.Склад,
	ВтЗаказы.Ссылка.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ит_WMS_СоответсвияНоменклатурыИАссортиментногоУчасткаСрезПоследних.АссортиментныйУчастокСклада КАК АссортиментныйУчастокСклада,
	ВтНмПоЗаказам.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВтАссортиментныеУчасткиНМ
ИЗ
	ВтНмПоЗаказам КАК ВтНмПоЗаказам
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ит_WMS_СоответсвияНоменклатурыИАссортиментногоУчастка.СрезПоследних(, ) КАК ит_WMS_СоответсвияНоменклатурыИАссортиментногоУчасткаСрезПоследних
		ПО ВтНмПоЗаказам.Номенклатура = ит_WMS_СоответсвияНоменклатурыИАссортиментногоУчасткаСрезПоследних.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтАссортиментныеУчасткиНМ.Номенклатура КАК Номенклатура,
	ит_WMS_АссортиментныеУчасткиСкладаСоставЯчеек.Ячейка КАК Ячейка
ПОМЕСТИТЬ ВтРозничныеЯчейкиНМ
ИЗ
	ВтАссортиментныеУчасткиНМ КАК ВтАссортиментныеУчасткиНМ
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ит_WMS_АссортиментныеУчасткиСклада.СоставЯчеек КАК ит_WMS_АссортиментныеУчасткиСкладаСоставЯчеек
		ПО ВтАссортиментныеУчасткиНМ.АссортиментныйУчастокСклада = ит_WMS_АссортиментныеУчасткиСкладаСоставЯчеек.Ссылка
			И (ит_WMS_АссортиментныеУчасткиСкладаСоставЯчеек.Ячейка.ВидСкладскойДеятельности = ЗНАЧЕНИЕ(Перечисление.ит_WMS_ВидыСкладскойДеятельности.Розничная))
			И (НЕ ит_WMS_АссортиментныеУчасткиСкладаСоставЯчеек.Ячейка.Заблокирована)
			И (НЕ ит_WMS_АссортиментныеУчасткиСкладаСоставЯчеек.Ячейка.ПометкаУдаления)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтРозничныеЯчейкиНМ.Номенклатура КАК Номенклатура,
	СУММА(ЕСТЬNULL(итТоварыВЯчейкахОстатки.КоличествоОстаток, 0) + ЕСТЬNULL(итТоварыВЯчейкахОстатки.КРазмещениюОстаток, 0) - ЕСТЬNULL(итТоварыВЯчейкахОстатки.КОтборуОстаток, 0)) КАК Остаток,
	итТоварыВЯчейкахОстатки.Склад КАК Склад,
	итТоварыВЯчейкахОстатки.Организация КАК Организация
ПОМЕСТИТЬ ВтДанныеОстатковНМВЯчейках
ИЗ
	ВтРозничныеЯчейкиНМ КАК ВтРозничныеЯчейкиНМ
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.итТоварыВЯчейках.Остатки КАК итТоварыВЯчейкахОстатки
		ПО ВтРозничныеЯчейкиНМ.Номенклатура = итТоварыВЯчейкахОстатки.Номенклатура
			И ВтРозничныеЯчейкиНМ.Ячейка = итТоварыВЯчейкахОстатки.Ячейка

СГРУППИРОВАТЬ ПО
	ВтРозничныеЯчейкиНМ.Номенклатура,
	итТоварыВЯчейкахОстатки.Склад,
	итТоварыВЯчейкахОстатки.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтНмПоЗаказам.Номенклатура КАК Номенклатура,
	ВтНмПоЗаказам.Количество КАК Количество,
	ЕСТЬNULL(ВтДанныеОстатковНМВЯчейках.Остаток, 0) КАК Остаток,
	ВтНмПоЗаказам.Количество - ЕСТЬNULL(ВтДанныеОстатковНМВЯчейках.Остаток, 0) КАК КСнабжению,
	ВтНмПоЗаказам.Склад КАК Склад,
	ВтНмПоЗаказам.Организация КАК Организация
ПОМЕСТИТЬ ВтИтоговаяТаблицаРассчета
ИЗ
	ВтНмПоЗаказам КАК ВтНмПоЗаказам
		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеОстатковНМВЯчейках КАК ВтДанныеОстатковНМВЯчейках
		ПО ВтНмПоЗаказам.Номенклатура = ВтДанныеОстатковНМВЯчейках.Номенклатура
			И ВтНмПоЗаказам.Склад = ВтДанныеОстатковНМВЯчейках.Склад
			И ВтНмПоЗаказам.Организация = ВтДанныеОстатковНМВЯчейках.Организация
ГДЕ
	ВтНмПоЗаказам.Количество - ЕСТЬNULL(ВтДанныеОстатковНМВЯчейках.Остаток, 0) &gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтИтоговаяТаблица.Номенклатура КАК Номенклатура,
	ВтИтоговаяТаблица.Количество КАК Количество,
	ВтИтоговаяТаблица.Остаток КАК Остаток,
	ВтИтоговаяТаблица.КСнабжению КАК КСнабжению,
	ВтИтоговаяТаблица.Склад КАК Склад,
	ВтИтоговаяТаблица.Организация КАК Организация
ИЗ
	ВтИтоговаяТаблицаРассчета КАК ВтИтоговаяТаблица</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>КСнабжению</dataPath>
		<expression>Сумма(КСнабжению)</expression>
	</totalField>
	<totalField>
		<dataPath>Остаток</dataPath>
		<expression>Сумма(Остаток)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата анализа</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВремяНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Время начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Time</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВремяКонец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Время конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Time</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КСнабжению</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаАнализа</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>708a8109-04fe-429e-ad7a-70a7f182d4d7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВремяНачало</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>38480321-cc9e-49ca-a56f-c318a6ce4310</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВремяКонец</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0a75069f-9a2c-4175-9172-f66340f05d48</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Склад</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>